# Where It Ends

This is another simpler 2D game, a platformer! Altough the game can generate a world with blocks, the game is designed to be built by the player: they can generate an empty world and edit it with a builder mode, to create structures and challenge other users. The character can also resize itself, ranging from 1 to 10 blocks in both height and width, challenging the user to try and find the correct shape to pass through a certain level. Since the game is simpler and has no layering (unlike Boring Game), I stayed with the Java Graphics package to manage all rendering. I also created my own world saving/loading system, that allows users to create persistent worlds and share them with friends, by simply sending the world file.

Multiple materials are available, as well as traps and potions that grant special abilities to the player: either an extra jump, or the ability to resize themselves to up to 15 blocks. Coins can also be placed, as a way to see the player's score, while water blocks will slow it's movement but allow them to swim through it!

Many tools are available in this building mode: a pencil to simply place blocks one by one, a brush tool that has a resizable width, a bucket tool that fills the selected area, and a spawn-setting tool to define where the player should appear. Finally, the user can select the background's color, for more personalization options!